#pragma once
// @file: figure.h
//

#include <vector>
#include <algorithm>
#include "cube.h"
#include "types.h"
#include "rules.h"
#include "round.h"
#include <utility>


// создание кубиков на основе правил Раунда
// вращение/перестановка

//! Видимость и пометка на удаление!
//! Init - сброс и создание новой фигуры
//! синглтон вроде не нужен

class Figure final
{
public:
	Figure()
	{
		Round &round = Round::getInstance(); // получаем раунд

		type = (round.getGenFig())(); // Получаем из раунда тип фигуры

		color = (round.getGenFigColor())(); // Получаем из раунда цвет фигуры

		int angle = (round.getGenAngle())(); // Получаем из раунда угол поворота фигуры

		Point p = (round.getGenFigPos())();
		y = p.y; // round.getGlassH() - 1; 	// Получаем из раунда координаты центра фигуры
		x = p.x;

		sizes = figSizes[type]; // Получаем по типу растояния до краев 

		// Вариант поворота границ фигуры
		//int l, r, u, d; // временные левая, правая, верхняя, нижняя
		//
		//// пересчитываем их с учетом поворота
		//// Поворачиваем левую нижнюю точку
		//p.x = -sizes.l; // изначально отрицательные
		//p.y = -sizes.d;
		//p = rotate(p, angle);
		//l = p.x;
		//d = p.y;
		//
		//// Поворачиваем правую верхнюю точку
		//p.x = sizes.r; // изначально положительные
		//p.y = sizes.u;
		//p = rotate(p, angle);
		//r = p.x;
		//u = p.y;
		//
		//// проверяем на отрицательные значения и перераспределяем их
		//// Находим минимальные и максимальные значения после поворота
		//int min_x = (std::min)(l, r);
		//int max_x = (std::max)(l, r);
		//int min_y = (std::min)(u, d);
		//int max_y = (std::max)(u, d);
		//
		//// Обновляем границы фигуры
		//sizes.l = std::abs(min_x);
		//sizes.r = max_x;
		//sizes.u = max_y;
		//sizes.d = std::abs(min_y);
		////_________________________________________________________________
		
		// альтернативный вариант: - в идеале - в отдельную функцию

		angle = ((angle % 360) + 360) % 360; // убираем лишние обороты

		if(angle == 90) // на 90 по часовой
		{ 
			int t = sizes.u;
			sizes.u = sizes.r;
			sizes.r = sizes.d;
			sizes.d = sizes.l;
			sizes.l = t;
		}
		else if (angle == 180) // 180 - переворот
		{
			std::swap(sizes.l, sizes.r);
			std::swap(sizes.u, sizes.d);
		}
		else if(angle == 270) // на 90 против часовой
		{
			int t = sizes.u;
			sizes.u = sizes.l;
			sizes.l = sizes.d;
			sizes.d = sizes.r;
			sizes.r = t;
		}

		//! Нужно логирование
		// TODO Функция вывода вместо данных игры данных лога
		// И правило по которому фигура появляется и через несколько сек пропадает, заменяясь новой

		// и корректируем их относительно стенок стакана и верхней границы
		// стакан по ширине от 0 до round.getGlassW() - 1
		if((x - sizes.l) < 0)
			x = sizes.l;
		if((x + sizes.r) > (round.getGlassW() - 1))
			x = round.getGlassW() - 1 - sizes.r;
		
		// стакан по высоте от 0 до round.getGlassH() - 1
		if((y + sizes.u) > (round.getGlassH() - 1))
			y = round.getGlassH() - 1 - sizes.u;

		//! вернуть в раунд потом!
		
		//! Получаем из раунда правило расстановки чисел (знаков) или типов кубиков в фигуре

		cpos = figTypes[type]; // получаем массив смещений кубиков

		//! здесь надо просто вызывать функцию поворота!!!
		// пересчитываем их с учетом поворота
		for(Point &p : cpos)
			p = rotateP(p, angle);
		
		// создаем кубики по правилам раунда и расставляем их по матрице смещений, исходя из типа фигуры и угла поворота
		for(Point &p : cpos)
			cubes.push_back(Cube(x + p.x, y + p.y, (round.getCubeNum())(), color)); //! создаем кубик (пока тип = 0 и цвет фигуры)

		visible = true; // видна
		deleted = false; // жива
	}

	// Сброс старой фигуры и переход кубиков в слои, и создание новой - по правилам раунда
	void Init() //! Reset() - ?
	{
		// Переводим все целые кубики в слои
		
		// Объект фигура не удаляется, а сбрасывается и инициализируется по-новой!

		// Сбрасываем данные старой фигуры

		// Получаем из раунда тип фигуры

		// Получаем из раунда цвет фигуры

		// Получаем из раунда угол поворота фигуры

		// Получаем по типу растояния до краев (пересчитываем с учетом поворота)

		// Получаем из раунда координаты центра фигуры
		// и корректируем их относительно стенок стакана и верхней границы

		// Получаем из раунда правило расстановки чисел (знаков) или типов кубиков в фигуре

		// создаем кубики по правилам раунда и расставляем их по матрице смещений, исходя из типа фигуры
		// Расставляем кубики по матрице смещений

		// Проверяем на пересечение с другими кубиками или касание нижних слоев - если да - переход в слои, проверка на уничтожение или конец игры

		visible = true; // видна
		deleted = false; // жива
	}

	~Figure()
	{
		// уничтожение или переход в слои
	}

	//TODO копирование-перемещение - ?

	// геттеры
	int getX() const { return x; } // получить координату Х
	int getY() const { return y; } // получить координату Y
	int getType() const { return type; } // получить тип фигуры
	RGBcolor getColor() const { return color; } // получить цвет
	bool isVisible() const { return visible; } // получить видимость
	int getNum() const { return num; }

	int getL() const { return sizes.l; } // получить левую границу
	int getR() const { return sizes.r; } // получить правую границу
	int getU() const { return sizes.u; } // получить верхнюю границу
	int getD() const { return sizes.d; } // получить нижнюю границу

	std::vector<Cube> getCubes() const { return cubes; } // Получить вектор указателей на кубики

	// сетеры
	void setX(int x) { this->x = x; } // задать координату Х
	void setY(int y) { this->y = y; } // задать координату Y
	void setXY(int x, int y) { this->x = x; this->y = y; } // задать координаты
	void setColor(int r, int g, int b) { this->color = RGBcolor(r, g, b); } // задать цвет в формате RGB
	void setColor(RGBcolor color) { this->color = color; } // задать цвет
	void setType(int type) { this->type = type; } // задать тип фигуры
	void setVisible(bool visible) { this->visible = visible; } // задать видимость фигуры

	void hide() { visible = false; } // скрыть
	void show() { visible = true; } // показать

	void del() { deleted = true; } // пометить для удаления - ?
	bool isDel() const { return deleted; } // помечена на удаление? или живая 

	//TODO поворот границ (расстояний до краев) фигуры
	void rotateB(int angle);

	//TODO поворот фигуры на любой угол (с шагом 90 градусов)
	void rotate(int angle);

	void rotateR(); //TODO поворот фигуры на 90 гр направо (по часовой)
	// Для матрицы смещений, всех кубиков, и расстояний до краев
	// . x1 = y;
	// y1 = −x;
	// с проверкой!

	void rotateL(); //TODO поворот фигуры на 90 гр налево (против часовой)
	// . x1 = −y;
	// y1 = x;
	// Центр фигуры остается на месте - по типу, по матрице смещений
	// с проверкой!

	// Проверка поворота всей фигуры на касание нижних слоёв
	bool chkRotate(int angle);

	//x Определение "торчащих" кубиков - нереально!
	//TODO поворот тоже требует проверки - надо смотреть, есть ли место для поворота, в том числе, проверять место по диагоналям!!!
	// Проверка поворота кубика на задевание им кубиков нижних слоёв при повороте
	bool chkRotateCube(); // параметры: кубик, угол поворота
	// Считаем длину вектора от центра центрального кубика до центра этого кубика
	//x Считаем угол вектора (начальный угол этого кубика) - не факт, что это надо!
	//! Конечный угол - считается по формуле поворота - от координат кубика
	// Определяем направление поворота: по часовой (направо)
	//		+90/-270
	// или против часовой (налево)
	//		-90/+270
	// Определяем квадрант:
	// 		I : x>=0, y>0
	// 		II: x<0, y>=0
	// 		III: x<=0, y<0
	// 		IV : x>0, y<=0
	// На основе квадранта и направления поворота - определяем ведущую координату поворота:
	// - По часовой:
	// 		I : y
	// 		II: x
	// 		III: y
	// 		IV : x
	// - По против часовой:
	// 		I : x
	// 		II: y
	// 		III: x
	// 		IV : y

	// Исходя из конечного угла поворота (конечных координат) определяем конечное значение ведущей координаты
	// Проходим по ведущей координате от начального до конечного значения
	// Каждый раз определяем значение ведомой координаты по теореме Пифагора
	//		Прибавляем к ней 0,5 и округляем вверх - в каждой целочисленной точке поворота этого вектора
	//		Это будут координаты кубика, который может помешать повороту
	//		Если там есть кубик - поворот невозможен

	//! Проверка на всем массиве нижних слоев

	// Цикл прохода по всем кубикам фигуры с заданной функцией
	//template<typename Func> // с шаблоном
	//bool eachCube(Func&& fun)
	bool eachCube(bool (*fun)(Cube)) // или void ?
	{
		for(auto &cube : cubes)
			if(!fun(cube))
				return false;
		return true;
	}



	//! Не void, a bool - для проверки
	// Сдвиг фигуры на X и Y 
	void move(int x, int y);
	
	void moveL(int shift = 1); //TODO сдвинуть на 1 влево (как быть с проверкой краев?!!!!!!!!!) - прорверка - в каждом кубике, и везде и здесь и в кубике возврат успех или неудача - true или false. причина - край стакана иди кубики из нижних слоев
	void moveR(int shift = 1); //TODO сдвинуть на 1 вправо
	void moveU(int shift = 1); //TODO сдвинуть на 1 вверх
	void moveD(int shift = 1); //TODO сдвинуть на 1 вниз
	// Сдвигаем центр и все кубики

	//TODO Проверка касания фигуры нижних слоев
	// Скорее всего, надо пробегать все кубики и проверять их координаты на предмет касания
	// Касание может быть плоскостью или углом	
	
	//TODO Проверка касания фигуры краев стакана - по габаритам

	//TODO Просто удаление фигуры - независимо от касания
	
	//TODO Переход в слои - независимо от касания

private:
	int type; // тип фигуры: по списку типов (палка, квадрат, уголок....)
	int x; // координата центра фигуры Х (относительно стакана/матрицы)
	int y; // координата центра фигуры Y (относительно стакана/матрицы)
	figSize sizes; // расстояния до краев для фигуры от ее центра
	std::vector<Point> cpos; // матрица смещений всех кубиков фигуры относительно центрального кубика
	int num; // количество кубиков в фигуре - в принципе не нужно, но легко получается из размера
	RGBcolor color; // цвет фигуры - для случая, если вся фигура одноцветная или некий общий цвет
	std::vector<Cube> cubes; // вектор кубиков (указателей на кубики)
	bool visible; // видимость
	bool deleted; // уничтожена - пометка о необходимости удалить


	// Типы фигур (Массивы смещений для каждого кубика)
	std::vector<std::vector<Point>> figTypes =
	{ //   X  Y
		{ {0, 0} },								// 0. Одиночный кубик
		{ {0, 0}, {0, 1} },						// 1. Палка из 2 кубиков
		{ {0, 0}, {0, 1}, {0, -1} },			// 2. Палка из 3 кубиков
		{ {0, 0}, {0, 1}, {1, 0} },				// 3. Уголок
		{ {0, 0}, {0, 1}, {1, 0}, {1, 1} },		// 4. Квадратик
		{ {0, 0}, {0, 1}, {0, -1}, {0, 2} },	// 5. Палка из 4 кубиков
		{ {0, 0}, {-1, 0}, {1, 0}, {0, 1} },	// 6. Буква Т
		{ {0, 0}, {1, 0}, {0, 1}, {-1, 1} },	// 7. Буква Z 
		{ {0, 0}, {-1, 0}, {0, 1}, {1, 1} },	// 8. Буква S 
		{ {0, 0}, {1, 0}, {0, 1}, {0, 2} },		// 9. Буква L
		{ {0, 0}, {-1, 0}, {0, 1}, {0, 2} },	// 10. Буква J
		// Дальше - фигуры Пентамино - из 5
		{ {0, 0}, {-1, 0}, {1, 0}, {0, 1}, {0, -1} },	// 11. Крестик
		{ {0, 0}, {0, 1}, {0, 2}, {0, -1}, {0, -2} },	// 12. Палка из 5 кубиков
		//TODO Пентамино - доделать
	};

	// Типы фигур (Массивы расстояний до краев фигур)
	std::vector<figSize> figSizes =
	{ // L  R  U  D
		{0, 0, 0, 0}, // 0. Одиночный кубик
		{0, 0, 1, 0}, // 1. Палка из 2 кубиков
		{0, 0, 1, 1}, // 2. Палка из 3 кубиков
		{0, 1, 1, 0}, // 3. Уголок
		{0, 1, 1, 0}, // 4. Квадратик
		{0, 0, 2, 1}, // 5. Палка из 4 кубиков
		{1, 1, 1, 0}, // 6. Буква Т
		{1, 1, 1, 0}, // 7. Буква Z
		{1, 1, 1, 0}, // 8. Буква S
		{0, 1, 2, 0}, // 9. Буква L
		{1, 0, 2, 0}, // 10. Буква J
		{1, 1, 1, 1}, // 11. Крестик
		{0, 0, 2, 2}, // 12. Палка из 5 кубиков
	};
};

//TODO фигура может быть динамической: пушка или ракетка с шариком, то есть, координаты отдельных кубиков могут меняться


